[settings]

#server = "server name  t. e. name your server f.e. localhost"
#database = "database name t. e. the database name you use f.e. 192.168.13.22"
#username = "username t. e. login name under which you connect to db f.e. sa"
#password = "password t. e. to f.e."
#driver = "python driver, the one you have installed"